{
  "name": "@pango-studio/ckeditor_dynamic_text",
  "version": "1.0.4",
  "description": "A CK Editor 5 plugin which adds a button allowing users to insert labels for content to be replaced with dynamic text",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pango-studio/ckeditor_dynamic_text.git"
  },
  "author": "Advantage Learn",
  "license": "MIT",
  "files": [
    "src"
  ],
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^27.1.0",
    "@ckeditor/ckeditor5-core": "^27.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.4.2",
    "@ckeditor/ckeditor5-editor-classic": "^27.1.0",
    "@ckeditor/ckeditor5-essentials": "^27.1.0",
    "@ckeditor/ckeditor5-paragraph": "^27.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^27.1.0",
    "@ckeditor/ckeditor5-ui": "^27.1.0",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0"
  },
  "bugs": {
    "url": "https://github.com/pango-studio/ckeditor_dynamic_text/issues"
  },
  "homepage": "https://github.com/pango-studio/ckeditor_dynamic_text#readme",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {}
}
